{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-local": "export NODE_ENV=local && ts-node-dev src/index.ts",
    "dev": "export NODE_ENV=development && ts-node-dev src/index.ts",
    "prod": "export NODE_ENV=production && ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/mongoose": "^5.11.97",
    "@types/node-cron": "^3.0.1",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "ts-node-dev": "^1.1.8",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "node-cron": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.1",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "zod": "^3.16.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  }
}
